spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=pc
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

upload.path=/home/pc/projects/java/sweater/uploads


spring.mail.host=smtp.mail.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.smtps.auth=true
mail.debug=true